\\10.135.105.160\工具
\\10.134.40.85\共享文件夹
10.134.155.237




DC LMT补丁网站  
1. 维护业务组特性增加MQC、镜像、cpcar、eth-trunk、m-lag、芯片可靠性、TRILL、支撑




select m.name from dir_module m, dir_module1 m1, dir_department dep where m.module_id = m1.id and m1.department = dep.id and dep.name = '维护业务组' order by m.name asc

2. excel表单导出时增加导出现网版本
字段，这样做统计的时候可以看到合入的是不是这个版本发生的网上问题 //ok



3. 新建需求页面，是否是安全问题、是否可维可靠问题、对装备有什么影响三个选项，由radio单选改为下拉选框









http://10.171.147.93/project/loginaction/init.action  (现网环境访问地址)

http://10.165.79.103:8080/vrplmt/loginaction/init.action

http://localhost:8080/vrplmt/loginaction/init.action


登录用户 admin 123456


http://nkgsvn04-rd:6801/svn/EBG_DCLMT_CODE_SVN/维护部虚拟小组状态/维护部工具/工具代码/DCN LMT工具Q4/11DCN LMT管理平台功能增强与优化/源码

ip：10.171.147.93
用户名：Administrator
密码：_Wk3dHCW





C:\workspace\apache-tomcat-7.0.27\apache-tomcat-7.0.27\
上面这个是远程位置的tomcat位置
以后每次打好war包后，就放在这个目录的webapps文件夹下面
记得每次打包的时候，把包名改成project








