https://blog.csdn.net/iqxtreme/article/details/49686399?%3E


1，通过js清空div中的内容
document.getElementById('BIGDraw').innerHTML = "";
$('#BIGDraw').html("");
例子：document.getElementById("b1").innerHTML = "<image alt='闭环责任人图表'src='<%=basePath%>problem/chart.action?value=1'>";


2，get parameter参数中文乱码
get方式提交的参数编码，只支持iso8859-1编码。
因此，如果里面有中文。
在后台就需要转换编码，如下
String zhongwen = request.getParameter("zhongwen");
zhongwen = new String(zhongwen.getBytes("iso8859-1"),"GBK");
前提是你页面编码就是GBK，如果是utf-8，那上面那句代码后面就改成utf-8。

https://www.guokr.com/post/637343/
https://www.zhihu.com/question/25712407
https://tieba.baidu.com/p/3415152295


3，css div背景透明设置
.div1{
width: 200px;
height: 30px;
background-color: gray;
filter:alpha(opacity=50);opacity:0.5;
}


4，window.location
function toIndex() {
	window.location.href = basePath + "main.jsp";
}

5，js 遍历相同类，相同的类，当点击某个类时，添加方法
$('.multipleText').each(function() {
	var thisNode = $(this);
	var contentNode = $(this).parents("table:first").find("tr:last td");
	$(this).click(function() {
		if(contentNode.css("display") == "none"){
		contentNode.css("display","block");
		contentNode.find('input').css("background-color","fff").attr("readonly","readonly");
		contentNode.find('input').each(function() {
		if(thisNode.val().indexOf($(this).val()) != -1){
		$(this).css("background-color","#6A6AFF");
		}
	});
}
	else{
	contentNode.css("display","none");
	}
});
}


6，当页面加载完毕后执行方法
$(function(){ } 【$(document).ready(function()的简写】【页面框架加载完成就执行】
$(document).ready(function()【页面框架加载完成就执行】
window.onload = function(){ } 【页面中所有内容加载完成才执行】


7，js，找到类自己的parent（上一级标签），及找到其他对应的标签，对其进行操作
<table>
	<tr>
	<td style="padding-left: 0px;">
	<input name="devicemodels" class="multipleText" readonly="readonly"/> 
	</td>
	</tr>

	<tr>
	<td style="display: none;border-style: none;width: 18px; position: absolute;">
		<input type="text" value="CloudEngine 12800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE12800全形态" class="fullForm"><br>		
		</div>
		<input type="text" value="CloudEngine 8800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE8800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 7800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE7800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 6800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE6800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 5800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE5800全形态" class="fullForm"><br>
		</div>
	</td>
	</tr>
</table>

//找到自己类的上一个table，并找到table里的最后一个td，对其进行操作
var contentNode = $(this).parents("table:first").find("tr:last td");


8，任何标签元素，选中它，点击操作
$('.multipleText').each【遍历得到this】
$(this).click(function() {【添加click方法】


9，得到css属性值，根据css值判断
var thisNode = $(this);【得到jquery对象】
if(contentNode.css("display") == "none"){【取css值】
	contentNode.css("display","block");
	contentNode.find('input').css("background-color","fff").attr("readonly","readonly");
}


10,获取工程项目路径根目录  服务器路径
String path = request.getContextPath();
String basePath = request.getScheme() + "://"+ request.getServerName() + ":" + request.getServerPort()+ path + "/";
找到工程根目录名称，访问目录下的jsp页面——href="${pageContext.request.contextPath }/cn/Shared/ViewStart2.jsp"

11，jquery 获取当前对象下一个对象
var secondLevel=$(this).next();


12,检查页面所有input，是否值为空，输入的字数是否超过指定值
var array = new Array("developer","progroup","characteristic","probSource","devicemodels","problemvers","probdes","probconditions","probcause","proaffect","amendment","riskType","riskLevel");
var tip = new Array("跟踪闭环责任人","项目组","特性","问题来源","设备形态","存在问题版本","问题描述","问题触发条件","问题根因","问题影响","修改方案","风险类别","风险等级");
【js新建数组】
for(var i=0;i<array.length;i=i+1){
	var node = document.getElementsByName(array[i])[0];【获取name的所有对象的第一个对象的值】
	if($.trim($(node).val()) == ""){【判断值是否为空】
	alert(tip[i]+"不能为空");
	return false;
		}
	var textLength = document.getElementsByName(array[i])[0].value;
	if(textLength.length>500)【判断值字符长度是否超过指定长度】
		{
	alert(tip[i]+"字数超过500");
	return false;
		}
	}


13，获取上传的文件后缀名
var obj = document.getElementById("uploadFile");
var importEx = obj.value.substr(obj.value.lastIndexOf(".")).toLowerCase();


14，创建元素 填入值 赋予属性
var inputNode = document.createElement("input");
inputNode.value = "xxx";
inputNode.type = "text";
inputNode.readOnly = true;
$(inputNode).on('click',function(){
	changeColor(this);
	});

var brNode = document.createElement("br");
var spanNode = document.createElement("span");
nextNode.appendChild(spanNode);
var okNode = document.createElement("a");
okNode.innerText = "ok";
okNode.style.marginLeft = "40px";


15，map根据value取得key
for(Map.Entry entry:typemap.entrySet()){
	if(Ntname.equals(entry.getValue())){
		tid =  (int) entry.getKey();
			break;
		}}

16，div设置透明度
.div1{
background-color: gray;
filter:alpha(opacity=50);opacity:0.2;//透明度设置
z-index: 1;//显示层级设置  高于body上一层
}


17，jsp 页面动态引用
<jsp:include page="Layout.jsp" flush="false"/>

<jsp:include page="included.jsp" flush="true" />：动态INCLUDE在使用的时候，会先解析所要包含的页面，解析后在和主页面放到一起显示；
<%@ include file="included.htm" %> ：静态INCLUDE在使用的时候，不会解析所要包含的页面，也就是说，不管你的included.htm中有什么，我的任务就是把你包含并显示，其他的一概不管。

jsp:include是先编译一下included.jsp文件，然后再包含 先编译，后包含；
@ include是先把文件包含就来，然后统一编译 先包含，后编译。


18，js选择多个标签元素  对他们添加css属性
 $(".menu ul li a").click(function () {
        $(this).css("color", "#990033");
        $(this).parent().nextAll().children().css("color", "#666666");
        $(this).parent().prevAll().children().css("color", "#666666");
        $(".sub_bound li").each(function () {
            $(this).css("background", "#66ccee");
        });
    });	

19，字符串转换成Json对象
function stringToJson(data) {
      return eval("(" + data + ")");
    }	

20，div show hide 				
<div id="ectype01">
$("#ectype01").show();				
$("#linecardid").hide();				
$(".linecardclass").hide();	


21，访问工程路径写法
window.location="../en/Shared/ViewStart.jsp";	

22，鼠标经过 赋予功能方法
$("#otherstool").mouseover(function(){
	$("#OtherToolDiv").show();
});				
				
鼠标离开 赋予功能方法				
$("#otherstool").mouseout(function(){
	$("#OtherToolDiv").hide();
});	

23，后台返回jason  ajax拼接前台option展示数据
	$.ajax({
		type : "post",
		url : "../.././getTypeManage",
		dataType : "json",
		async: false,
		success : function(data) {
			var database = stringToJson(data);
			var htmlString = "";
			tobj = database.value;
			for (var index = 0; index < tobj.length; index++) {
	         htmlString += "<option value='" + tobj[index].tId + "'>" + tobj[index].tName + "</option>";
	           }
	        $("#pv_query_ec_type").html(htmlString);}
});	


24，读取package里的文件  找到对应路径下文件  并把文件转成流
InputStreamReader isr=null;
BufferedReader br = null;
isr = new InputStreamReader(getClass().getResourceAsStream("../sql/01.execute/insert_sql_list.txt"),"utf-8");
br = new BufferedReader(isr);
String str = "";
str=br.readLine()

public Connection getconnect(){
        try{
        	Properties property = new Properties();
        	property.load(new InputStreamReader(getClass().getResourceAsStream("../config/datasource.properties")));
        	String url = property.getProperty("datasource.url");
        	String username = property.getProperty("datasource.username");
        	String password = property.getProperty("datasource.password");
        	Class.forName("oracle.jdbc.OracleDriver");
		    conn = DriverManager.getConnection(url,username,password);
		}catch(Exception e)
		{
			e.printStackTrace();
		}
		return conn;
	}





25，oracle  根据sname  tid  求得sid
		sql = "select s_id from t_tools_eyc_type_stencil_cn where s_name = '"+Sname+"' and t_id = '"+tid+"'";
		pstem = conn.prepareStatement(sql);
	        ResultSet executeQuery = pstem.executeQuery();
		while (executeQuery.next()) {
		sid = executeQuery.getInt("s_id");
		}

26，Java poi处理excel
InputStream is= new FileInputStream(path);
	Workbook workbook = null;
	workbook = WorkbookFactory.create(is);
	int numberOfSheets = workbook.getNumberOfSheets();

workbook.getSheetName(index)

Sheet sheet = workbook.getSheet("单板信息");

Row row = sheet.getRow(rowNum);
Cell cell = row.getCell(cellNum);

int type = cell.getCellType();
switch (type) {
	case Cell.CELL_TYPE_NUMERIC:
	stringCellValue = (int)cell.getNumericCellValue();
	break;
	case Cell.CELL_TYPE_STRING:
	stringCellValue = cell.getStringCellValue();
	break;
	}
	
if (cell.toString().contains("ROUNDUP"))
FormulaEvaluator evaluator = workbook.getCreationHelper().createFormulaEvaluator();
CellValue evaluate = evaluator.evaluate(cell);
stringCellValue = (int)(evaluate.getNumberValue()*0.8);


27，按指定格式  求得当前日期
SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy年MM月dd日HH时mm分ss秒  ");
Calendar calendar = Calendar.getInstance();
Date date = new Date();
String endDate = "";
endDate= dateFormat.format(date);


28，占位符 拼接sql语句
sql = String.format("update t_tools_eyc_type_en set T_DELETE=0 where t_name='%s'",tname);
sql = String.format("insert into T_TOOLS_EYC_TYPE_CN values ('%s','%s','1')",Btid,Ntname);
pstem = conn.prepareStatement(sql);
pstem.executeQuery();
pstem.close();

29，js 参数传递 中文乱码
加密
var clarifyConclusion= encodeURI(encodeURI(ftr.cells[12].getElementsByTagName("input")[4].value));
解密
window.onload = function() {
       <%
       String ymclarifyConclusion = java.net.URLDecoder.decode(request.getParameter("clarifyConclusion"),"UTF-8").trim();
       %>
 }






<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<img alt="140x140" src="img/a.jpg" class="img-circle" />
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">网站名</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="#">主页</a>
								</li>
								<li>
									<a href="#">链接</a>
								</li>
								<li>
									<a href="#">链接</a>
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">下拉菜单<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">下拉导航1</a>
										</li>
										<li>
											<a href="#">下拉导航2</a>
										</li>
										<li>
											<a href="#">其他</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											标签
										</li>
										<li>
											<a href="#">链接1</a>
										</li>
										<li>
											<a href="#">链接2</a>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#">右边链接</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">下拉菜单<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">下拉导航1</a>
										</li>
										<li>
											<a href="#">下拉导航2</a>
										</li>
										<li>
											<a href="#">其他</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">链接3</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="carousel slide" id="carousel-742201">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-742201">
					</li>
					<li data-slide-to="1" data-target="#carousel-742201">
					</li>
					<li data-slide-to="2" data-target="#carousel-742201">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="img/1.jpg" />
						<div class="carousel-caption">
							<h4>
								棒球
							</h4>
							<p>
								棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目，在美国、日本尤为盛行。
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/2.jpg" />
						<div class="carousel-caption">
							<h4>
								冲浪
							</h4>
							<p>
								冲浪是以海浪为动力，利用自身的高超技巧和平衡能力，搏击海浪的一项运动。运动员站立在冲浪板上，或利用腹板、跪板、充气的橡皮垫、划艇、皮艇等驾驭海浪的一项水上运动。
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="img/3.jpg" />
						<div class="carousel-caption">
							<h4>
								自行车
							</h4>
							<p>
								以自行车为工具比赛骑行速度的体育运动。1896年第一届奥林匹克运动会上被列为正式比赛项目。环法赛为最著名的世界自行车锦标赛。
							</p>
						</div>
					</div>
				</div> <a data-slide="prev" href="#carousel-742201" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-742201" class="right carousel-control">›</a>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
		</div>
		<div class="span4">
		</div>
		<div class="span4">
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12">
		</div>
	</div>
</div>
























<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							 <a href="#">Link</a>
						</li>
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Action</a>
								</li>
								<li>
									 <a href="#">Another action</a>
								</li>
								<li>
									 <a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="jumbotron">
				<h1>
					Hello, world!
				</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					 <a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div>
			<div class="carousel slide" id="carousel-515784">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-515784">
					</li>
					<li data-slide-to="1" data-target="#carousel-515784">
					</li>
					<li data-slide-to="2" data-target="#carousel-515784">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" src="v3/default.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="v3/default1.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" src="v3/default2.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-515784" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-515784" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				 <a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				 <a class="btn" href="#">View details »</a>
			</p>
		</div>
		<div class="col-md-4 column">
			<h2>
				Heading
			</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				 <a class="btn" href="#">View details »</a>
			</p>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
</div>



