1，通过js清空div中的内容
document.getElementById('BIGDraw').innerHTML = "";
$('#BIGDraw').html("");
例子：document.getElementById("b1").innerHTML = "<image alt='闭环责任人图表'src='<%=basePath%>problem/chart.action?value=1'>";

2，get parameter参数中文乱码
get方式提交的参数编码，只支持iso8859-1编码。
因此，如果里面有中文。
在后台就需要转换编码，如下
String zhongwen = request.getParameter("zhongwen");
zhongwen = new String(zhongwen.getBytes("iso8859-1"),"GBK");
前提是你页面编码就是GBK，如果是utf-8，那上面那句代码后面就改成utf-8。

https://www.guokr.com/post/637343/
https://www.zhihu.com/question/25712407
https://tieba.baidu.com/p/3415152295

3，css div背景透明设置
.div1{
width: 200px;
height: 30px;
background-color: gray;
filter:alpha(opacity=50);opacity:0.5;
}








