1，通过js清空div中的内容
document.getElementById('BIGDraw').innerHTML = "";
$('#BIGDraw').html("");
例子：document.getElementById("b1").innerHTML = "<image alt='闭环责任人图表'src='<%=basePath%>problem/chart.action?value=1'>";


2，get parameter参数中文乱码
get方式提交的参数编码，只支持iso8859-1编码。
因此，如果里面有中文。
在后台就需要转换编码，如下
String zhongwen = request.getParameter("zhongwen");
zhongwen = new String(zhongwen.getBytes("iso8859-1"),"GBK");
前提是你页面编码就是GBK，如果是utf-8，那上面那句代码后面就改成utf-8。

https://www.guokr.com/post/637343/
https://www.zhihu.com/question/25712407
https://tieba.baidu.com/p/3415152295


3，css div背景透明设置
.div1{
width: 200px;
height: 30px;
background-color: gray;
filter:alpha(opacity=50);opacity:0.5;
}


4，window.location
function toIndex() {
	window.location.href = basePath + "main.jsp";
}

5，js 遍历相同类，相同的类，当点击某个类时，添加方法
$('.multipleText').each(function() {
	var thisNode = $(this);
	var contentNode = $(this).parents("table:first").find("tr:last td");
	$(this).click(function() {
		if(contentNode.css("display") == "none"){
		contentNode.css("display","block");
		contentNode.find('input').css("background-color","fff").attr("readonly","readonly");
		contentNode.find('input').each(function() {
		if(thisNode.val().indexOf($(this).val()) != -1){
		$(this).css("background-color","#6A6AFF");
		}
	});
}
	else{
	contentNode.css("display","none");
	}
});
}


6，当页面加载完毕后执行方法
$(function(){ } 【$(document).ready(function()的简写】【页面框架加载完成就执行】
$(document).ready(function()【页面框架加载完成就执行】
window.onload = function(){ } 【页面中所有内容加载完成才执行】


7，js，找到类自己的parent（上一级标签），及找到其他对应的标签，对其进行操作
<table>
	<tr>
	<td style="padding-left: 0px;">
	<input name="devicemodels" class="multipleText" readonly="readonly"/> 
	</td>
	</tr>

	<tr>
	<td style="display: none;border-style: none;width: 18px; position: absolute;">
		<input type="text" value="CloudEngine 12800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE12800全形态" class="fullForm"><br>		
		</div>
		<input type="text" value="CloudEngine 8800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE8800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 7800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE7800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 6800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE6800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 5800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE5800全形态" class="fullForm"><br>
		</div>
	</td>
	</tr>
</table>

//找到自己类的上一个table，并找到table里的最后一个td，对其进行操作
var contentNode = $(this).parents("table:first").find("tr:last td");













