1，通过js清空div中的内容
document.getElementById('BIGDraw').innerHTML = "";
$('#BIGDraw').html("");
例子：document.getElementById("b1").innerHTML = "<image alt='闭环责任人图表'src='<%=basePath%>problem/chart.action?value=1'>";


2，get parameter参数中文乱码
get方式提交的参数编码，只支持iso8859-1编码。
因此，如果里面有中文。
在后台就需要转换编码，如下
String zhongwen = request.getParameter("zhongwen");
zhongwen = new String(zhongwen.getBytes("iso8859-1"),"GBK");
前提是你页面编码就是GBK，如果是utf-8，那上面那句代码后面就改成utf-8。

https://www.guokr.com/post/637343/
https://www.zhihu.com/question/25712407
https://tieba.baidu.com/p/3415152295


3，css div背景透明设置
.div1{
width: 200px;
height: 30px;
background-color: gray;
filter:alpha(opacity=50);opacity:0.5;
}


4，window.location
function toIndex() {
	window.location.href = basePath + "main.jsp";
}

5，js 遍历相同类，相同的类，当点击某个类时，添加方法
$('.multipleText').each(function() {
	var thisNode = $(this);
	var contentNode = $(this).parents("table:first").find("tr:last td");
	$(this).click(function() {
		if(contentNode.css("display") == "none"){
		contentNode.css("display","block");
		contentNode.find('input').css("background-color","fff").attr("readonly","readonly");
		contentNode.find('input').each(function() {
		if(thisNode.val().indexOf($(this).val()) != -1){
		$(this).css("background-color","#6A6AFF");
		}
	});
}
	else{
	contentNode.css("display","none");
	}
});
}


6，当页面加载完毕后执行方法
$(function(){ } 【$(document).ready(function()的简写】【页面框架加载完成就执行】
$(document).ready(function()【页面框架加载完成就执行】
window.onload = function(){ } 【页面中所有内容加载完成才执行】


7，js，找到类自己的parent（上一级标签），及找到其他对应的标签，对其进行操作
<table>
	<tr>
	<td style="padding-left: 0px;">
	<input name="devicemodels" class="multipleText" readonly="readonly"/> 
	</td>
	</tr>

	<tr>
	<td style="display: none;border-style: none;width: 18px; position: absolute;">
		<input type="text" value="CloudEngine 12800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE12800全形态" class="fullForm"><br>		
		</div>
		<input type="text" value="CloudEngine 8800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE8800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 7800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE7800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 6800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE6800全形态" class="fullForm"><br>
		</div>
		<input type="text" value="CloudEngine 5800" class="first-level directory">
		<div style="display: none;border-style: none;width: 18px; ">
		<input type="text" value="CE5800全形态" class="fullForm"><br>
		</div>
	</td>
	</tr>
</table>

//找到自己类的上一个table，并找到table里的最后一个td，对其进行操作
var contentNode = $(this).parents("table:first").find("tr:last td");


8，任何标签元素，选中它，点击操作
$('.multipleText').each【遍历得到this】
$(this).click(function() {【添加click方法】


9，得到css属性值，根据css值判断
var thisNode = $(this);【得到jquery对象】
if(contentNode.css("display") == "none"){【取css值】
	contentNode.css("display","block");
	contentNode.find('input').css("background-color","fff").attr("readonly","readonly");
}


10,获取工程项目路径根目录  服务器路径
String path = request.getContextPath();
String basePath = request.getScheme() + "://"+ request.getServerName() + ":" + request.getServerPort()+ path + "/";
找到工程根目录名称，访问目录下的jsp页面——href="${pageContext.request.contextPath }/cn/Shared/ViewStart2.jsp"

11，jquery 获取当前对象下一个对象
var secondLevel=$(this).next();


12,检查页面所有input，是否值为空，输入的字数是否超过指定值
var array = new Array("developer","progroup","characteristic","probSource","devicemodels","problemvers","probdes","probconditions","probcause","proaffect","amendment","riskType","riskLevel");
var tip = new Array("跟踪闭环责任人","项目组","特性","问题来源","设备形态","存在问题版本","问题描述","问题触发条件","问题根因","问题影响","修改方案","风险类别","风险等级");
【js新建数组】
for(var i=0;i<array.length;i=i+1){
	var node = document.getElementsByName(array[i])[0];【获取name的所有对象的第一个对象的值】
	if($.trim($(node).val()) == ""){【判断值是否为空】
	alert(tip[i]+"不能为空");
	return false;
		}
	var textLength = document.getElementsByName(array[i])[0].value;
	if(textLength.length>500)【判断值字符长度是否超过指定长度】
		{
	alert(tip[i]+"字数超过500");
	return false;
		}
	}


13，获取上传的文件后缀名
var obj = document.getElementById("uploadFile");
var importEx = obj.value.substr(obj.value.lastIndexOf(".")).toLowerCase();


14，创建元素 填入值 赋予属性
var inputNode = document.createElement("input");
inputNode.value = "xxx";
inputNode.type = "text";
inputNode.readOnly = true;
$(inputNode).on('click',function(){
	changeColor(this);
	});

var brNode = document.createElement("br");
var spanNode = document.createElement("span");
nextNode.appendChild(spanNode);
var okNode = document.createElement("a");
okNode.innerText = "ok";
okNode.style.marginLeft = "40px";


15，map根据value取得key
for(Map.Entry entry:typemap.entrySet()){
	if(Ntname.equals(entry.getValue())){
		tid =  (int) entry.getKey();
			break;
		}}

16，div设置透明度
.div1{
background-color: gray;
filter:alpha(opacity=50);opacity:0.2;//透明度设置
z-index: 1;//显示层级设置  高于body上一层
}


17，jsp 页面动态引用
<jsp:include page="Layout.jsp" flush="false"/>

<jsp:include page="included.jsp" flush="true" />：动态INCLUDE在使用的时候，会先解析所要包含的页面，解析后在和主页面放到一起显示；
<%@ include file="included.htm" %> ：静态INCLUDE在使用的时候，不会解析所要包含的页面，也就是说，不管你的included.htm中有什么，我的任务就是把你包含并显示，其他的一概不管。

jsp:include是先编译一下included.jsp文件，然后再包含 先编译，后包含；
@ include是先把文件包含就来，然后统一编译 先包含，后编译。


18，js选择多个标签元素  对他们添加css属性
 $(".menu ul li a").click(function () {
        $(this).css("color", "#990033");
        $(this).parent().nextAll().children().css("color", "#666666");
        $(this).parent().prevAll().children().css("color", "#666666");
        $(".sub_bound li").each(function () {
            $(this).css("background", "#66ccee");
        });
    });	

19，字符串转换成Json对象
function stringToJson(data) {
      return eval("(" + data + ")");
    }	

20，div show hide 				
<div id="ectype01">
$("#ectype01").show();				
$("#linecardid").hide();				
$(".linecardclass").hide();	


21，访问工程路径写法
window.location="../en/Shared/ViewStart.jsp";	

22，鼠标经过 赋予功能方法
$("#otherstool").mouseover(function(){
	$("#OtherToolDiv").show();
});				
				
鼠标离开 赋予功能方法				
$("#otherstool").mouseout(function(){
	$("#OtherToolDiv").hide();
});	

23，后台返回jason  ajax拼接前台option展示数据
	$.ajax({
		type : "post",
		url : "../.././getTypeManage",
		dataType : "json",
		async: false,
		success : function(data) {
			var database = stringToJson(data);
			var htmlString = "";
			tobj = database.value;
			for (var index = 0; index < tobj.length; index++) {
	         htmlString += "<option value='" + tobj[index].tId + "'>" + tobj[index].tName + "</option>";
	           }
	        $("#pv_query_ec_type").html(htmlString);}
});	


24，读取package里的文件  找到对应路径下文件  并把文件转成流
InputStreamReader isr=null;
BufferedReader br = null;
isr = new InputStreamReader(getClass().getResourceAsStream("../sql/01.execute/insert_sql_list.txt"),"utf-8");
br = new BufferedReader(isr);
String str = "";
str=br.readLine()

public Connection getconnect(){
        try{
        	Properties property = new Properties();
        	property.load(new InputStreamReader(getClass().getResourceAsStream("../config/datasource.properties")));
        	String url = property.getProperty("datasource.url");
        	String username = property.getProperty("datasource.username");
        	String password = property.getProperty("datasource.password");
        	Class.forName("oracle.jdbc.OracleDriver");
		    conn = DriverManager.getConnection(url,username,password);
		}catch(Exception e)
		{
			e.printStackTrace();
		}
		return conn;
	}





25，oracle  根据sname  tid  求得sid
		sql = "select s_id from t_tools_eyc_type_stencil_cn where s_name = '"+Sname+"' and t_id = '"+tid+"'";
		pstem = conn.prepareStatement(sql);
	        ResultSet executeQuery = pstem.executeQuery();
		while (executeQuery.next()) {
		sid = executeQuery.getInt("s_id");
		}

26，Java poi处理excel
InputStream is= new FileInputStream(path);
	Workbook workbook = null;
	workbook = WorkbookFactory.create(is);
	int numberOfSheets = workbook.getNumberOfSheets();

workbook.getSheetName(index)

Sheet sheet = workbook.getSheet("单板信息");

Row row = sheet.getRow(rowNum);
Cell cell = row.getCell(cellNum);

int type = cell.getCellType();
switch (type) {
	case Cell.CELL_TYPE_NUMERIC:
	stringCellValue = (int)cell.getNumericCellValue();
	break;
	case Cell.CELL_TYPE_STRING:
	stringCellValue = cell.getStringCellValue();
	break;
	}
	
if (cell.toString().contains("ROUNDUP"))
FormulaEvaluator evaluator = workbook.getCreationHelper().createFormulaEvaluator();
CellValue evaluate = evaluator.evaluate(cell);
stringCellValue = (int)(evaluate.getNumberValue()*0.8);


27，按指定格式  求得当前日期
SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy年MM月dd日HH时mm分ss秒  ");
Calendar calendar = Calendar.getInstance();
Date date = new Date();
String endDate = "";
endDate= dateFormat.format(date);


28，拼接sql语句
sql = String.format("update t_tools_eyc_type_en set T_DELETE=0 where t_name='%s'",tname);
sql = String.format("insert into T_TOOLS_EYC_TYPE_CN values ('%s','%s','1')",Btid,Ntname);
pstem = conn.prepareStatement(sql);
pstem.executeQuery();
pstem.close();

29，













