一，用户模块
1，strust2中 action设置cookie  保存用户账户密码信息
// 如果选择保存cookie一周则保存一周
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),7 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 7 * 24 * 60 * 60);
// 如果选择保存cookie一个月则保存一个月
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),30 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 30 * 24 * 60 * 60);
// 如果选择保存cookie一年则保存一年
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),365 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 365 * 24 * 60 * 60);
// 如果选择保存cookie一天则保存一天
cookie.addCookie(this.getResponse(), "userPassword", users.getUserPassword(), 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 24 * 60 * 60);

2，设置session域值
this.getRequest().getSession().setAttribute("employeeId", users.getEmployeeId());

3，jsp页面写java代码得到值  后面用值
<%@ page language="java" pageEncoding="GBK"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	// 读取返回的错误信息
	String message = (String) request.getAttribute("message");
	if(message == null){
		message = "";
	}
	// 取得用户工号
	String loginUserName = (String) request.getSession().getAttribute("loginUserName");
%>
<html>

用值——
<%=message%>


4，页面加载完  指定方法 
<body class="" onload="init()">

5，校验用户名是否为空
if(trim(userName) == ""){
	alert("用户名不能为空！");
	document.getElementById("userName").focus();
	return false;
}


6，只能为英文数字校验
只能为英数字
function chkEisu(objVal){
    var checkVal = objVal;
	if (checkVal == undefined || checkVal == ""){
	    return true;
	}
	var i;
	var c;
	for(i = 0; i < checkVal.length; i++){
		c = checkVal.charCodeAt(i);
		if (( c >= 0x0030 && c <= 0x0039 ) || ( c >= 0x0041 && c <= 0x005a ) || ( c >= 0x0061 && c <= 0x007a )){
		}else{
            return false;
		}
	}
    return true;
}

7，特殊字符排查校验，例如："'"




8,jsp struts2 S标签



9,input等元素enter键按下去执行方法()


10,



























