
一，strust2中 action设置cookie  保存用户账户密码信息【action中】
// 如果选择保存cookie一周则保存一周
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),7 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 7 * 24 * 60 * 60);
// 如果选择保存cookie一个月则保存一个月
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),30 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 30 * 24 * 60 * 60);
// 如果选择保存cookie一年则保存一年
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),365 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 365 * 24 * 60 * 60);
// 如果选择保存cookie一天则保存一天
cookie.addCookie(this.getResponse(), "userPassword", users.getUserPassword(), 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 24 * 60 * 60);

二，设置session域值【action中】
this.getRequest().getSession().setAttribute("employeeId", users.getEmployeeId());

三，jsp页面写java代码得到值  后面用值
<%@ page language="java" pageEncoding="GBK"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	// 读取返回的错误信息
	String message = (String) request.getAttribute("message");
	if(message == null){
		message = "";
	}
	// 取得用户工号
	String loginUserName = (String) request.getSession().getAttribute("loginUserName");
%>
<html>

用值——
<%=message%>


四，页面加载完  指定方法 
<body class="" onload="init()">

五，校验用户名是否为空
if(trim(userName) == ""){
	alert("用户名不能为空！");
	document.getElementById("userName").focus();
	return false;
}


六，只能为英文数字校验
只能为英数字
function chkEisu(objVal){
    var checkVal = objVal;
	if (checkVal == undefined || checkVal == ""){
	    return true;
	}
	var i;
	var c;
	for(i = 0; i < checkVal.length; i++){
		c = checkVal.charCodeAt(i);
		if (( c >= 0x0030 && c <= 0x0039 ) || ( c >= 0x0041 && c <= 0x005a ) || ( c >= 0x0061 && c <= 0x007a )){
		}else{
            return false;
		}
	}
    return true;
}

七，特殊字符排查校验，例如："'"
function special_Chk(){
	var str = $('#chexk').val();
	var hanTxt="'";
	var chkRst = "true";
	var c = "";
	for(i = 0; i < str.length; i++){
		c = str.charAt(i);
		if(hanTxt.indexOf(c) != -1 ){
			chkRst = "false";
			break;
		}
	}
	return chkRst;
}



八,jsp struts2 S标签
引入S标签：<%@ taglib prefix="s" uri="/struts-tags"%>
创建form表单：<s:form action="/loginaction/login" method="post">
遍历1：iterator
<s:iterator value="xxxList">
	<tr>
		<td>
	<span><s:property value="versionName" /></span>
		</td>
		<td>
	<span><s:property value="toBeRuledNum" /></span>
		</td>
		<td>
	<span><s:property value="toBePlanedNum" /></span>
		</td>
		<td>
	<span><s:property value="planedNum" /></span>
		</td>
		<td>
	<span><s:property value="releasedNum" /></span>
		</td>
	</tr>
</s:iterator>
遍历2：遍历list  根据序号奇偶  分别处理
<s:iterator value="xxxList" id="dir" status="stu" var="req">
<s:if test="#stu.odd">
。。。。
</s:if>
赋值：
<s:set var="patchMaker" value="#req.deliverPerson" />
<s:set var="verId" value="#req.verId" />
日期：<s:date name="lastLogin" format="HH:mm:ss"/>
文本输入框：<s:textfield id="xx" name="userVo.userName" size="18" maxlength="10" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
密码输入框：<s:password id="xxx" name="userVo.userPassword" size="18" maxlength="18" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
下拉选框：<s:select id="xxx" name="userVo.savetoday" headerValue="保存一天" headerKey="1" list="#{'2':'保存一周','3':'保存一月','4':'保存一年'}" onkeydown="if(event.keyCode == 13){xxx()}"></s:select>
if  else判断:
1，set设值  根据值ifelse
<s:set name="type" value="type"></s:set>
<s:if test="#type == 0">																
	<a href="###" class="xxx" onclick="linkLink('<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:if>
<s:else>																
	<a href="###" class="xxx" onclick="linkLink('<%=request.getContextPath()%>/linkDir/<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:else>
2，取值判断 设置ifelse
 <s:if test="#req.xxx != null && #req.xxx != ''">//xxx  xxx2为遍历的对象req的一个属性值
 <td id="aaa" class="bbb" ondblclick="fff('<s:property value="id"/>','<s:property value="verId"/>')"><s:property value="xxx"/></td>
 </s:if>
 <s:else>
 <td id="aaa" class="bbb" ondblclick="fff('<s:property value="id"/>','<s:property value="verId"/>')"><s:property value="xxx2"/></td>
 </s:else>

隐藏域：<s:hidden id="xxx" name="xxx"></s:hidden>


九,input等元素enter键按下去执行方法()
onkeydown="if(event.keyCode == 13){xxx()}"


十,注册方法 打开新窗口
function regist(){
	var url = "<%=request.getContextPath()%>/xxx/xxx.action";
	var params = "height=360, width=600,top=300, left=300, resizable=1,toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no";
	var qmax_window = window.open(url, "", params);
}


十一，js  取得form  并指定action
document.forms[0].action = "<%=request.getContextPath()%>/xxx/xxx.action";
document.forms[0].submit();


十二,刷新页面 转发至新页面  <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/vrplmt/loginaction/init.action">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">
	</head>
	<body>
		<p>Loading ...</p>
	</body>
</html>


十三,DWR框架技术  用于js中直接调用java函数
配置：
1，jar包：dwr-3.0.jar

2，web.xml：
<servlet>
	<servlet-name>dwr-invoker</servlet-name>
	<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
	<init-param>
		<param-name>debug</param-name>
		<param-value>true</param-value>
	</init-param>
	<init-param>
		<param-name>crossDomainSessionSecurity</param-name>
		<param-value>false</param-value>
	</init-param>
	<init-param>
		<param-name>allowScriptTagRemoting</param-name>
		<param-value>true</param-value>
	</init-param>
</servlet>
<servlet-mapping>
	<servlet-name>dwr-invoker</servlet-name>
	<url-pattern>/dwr/*</url-pattern>
</servlet-mapping>

3，dwr.xml  【放在WEB-INF目录下】
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dwr PUBLIC "-//GetAhead Limited//DTD Direct Web Remoting 3.0//EN" "http://getahead.org/dwr//dwr30.dtd">

<dwr>
	<allow>
		<create javascript="Demo" creator="new">
			<param name="class" value="test.dwr.Demo"></param>
		</create>
	</allow>
</dwr>

4，java类
package test.dwr;

public class Demo {
	public String test(String a){
		return a+"哈哈哈哈";
	}
}

5，jsp引用
<script type="text/javascript" src="dwr/engine.js"></script><%--固定写法--%>
<script type="text/javascript" src="dwr/util.js"></script><%--固定写法--%>
<script type="text/javascript" src="dwr/interface/Demo.js"></script><%--由框架自动生成,文件名根据DWR文件而来--%>

<body onload="validate()">

function validate() {
		Demo.test("dddd",callBack);
	}
	function callBack(data) {
		alert(data);
	}

十四，frameset 用于构建后台管理页面
<html>
<head>
<!-- 消除缓存 -->
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<title>xxx</title>
</head>
<frameset id="allFrame" name="allFrame" rows="150,*" cols="*"
	frameborder="no" border="0" framespacing="0" noresize>

	<frame src="<%=request.getContextPath() %>/top.jsp"
		name="topFrame" scrolling="auto" noresize="noresize" id="topFrame"
		title="topFrame" noresize />

	<frameset name="bottomFrame" rows="*" cols="410,*" framespacing="0"
		border="0" noresize>

		<frame src="<%=request.getContextPath() %>/left.jsp"
			name="leftFrame" id="leftFrame" scrolling="auto" noresize />

		<frame
			src="<%=request.getContextPath() %>/right.jsp"
			name="rightFrame" id="rightFrame" scrolling="auto" noresize />

	</frameset>
</frameset>
</html>

window.parent.frames["rightFrame"].location = "<%=request.getContextPath()%>/page/message/searchReceiveMessage.action?menuid=0";



十五，双击表格td  编辑td中的值  输入新值  保存
双击方法：ondblclick="editPatchQuestiontesterStage()
双击后，td显示为待编辑状态：--获取该td表格对象  保存之前td值  向该td输入新的值
function fff(id,verId){
		var userid=<%=session.getAttribute("userId")%>;
		if(userid != "2799")
		{
			return false;
		}
		document.getElementById('id').value = id;
		temp = verId;
		var tdid= window.event.srcElement;//获取该td表格对象
		var tdtxt = tdid.innerText;//获取原先的td值
		var str = "<div id='tdcag'><input type='text' style='width:50px;' onkeydown='return changePatchQuestiontesterStage(event,"+id+")' onblur='ChangePatchQuestiontesterText("+id+");' id='txtId' value='"+tdtxt+"'>";
		str+="<input type='hidden' id='tdInitValue' value='"+tdtxt+"'>";
		str+="</div>";//拼接td中要输入的新的值
		tdid.innerHTML=str;//td对象输入新值
		
		document.getElementById("txtId").focus();
		var ctr=document.getElementById("txtId").createTextRange();
		ctr.collapse(false);
		ctr.select();
	}

编辑状态 失去焦点 保存：
function ChangePatchQuestiontesterText(id){
	if(iskeydown == 1){
		return;
	}
	var verId = temp+"";
	document.getElementById('id').value = id;
	var txtld=document.getElementById("txtId").value;//新值
	var tdid=document.getElementById("tdcag").parentNode;//获得div的上一级  得到td对象
	var tdtxt = document.getElementById("tdInitValue").value;//之前的值
	if(txtld==tdtxt){
		tdid.innerText=tdtxt;//如果前后值一致  没有改变  直接赋值之前的值  返回
		return;
	}
	
	if(confirm("确定要修改吗？")){//前后不一致 进到后台保存新值
		tdid.innerText=txtld;
		//var patchQuestiontesterStage = encodeURI(encodeURI(txtld));
		var patchQuestiontesterStage = txtld;
		document.forms[0].action = "<%=request.getContextPath()%>/patch/editRequirementSave2.action?getWebPatchQuestiontester="+patchQuestiontesterStage+"&verId="+verId+"&type=patchQuestiontester";
		document.forms[0].submit();
		return;
	}else{
		tdid.innerText=tdtxt;
		return;
	}
}



十六，get请求  传参  避免中文乱码
1，encodeURI(encodeURI(xxx));
URLDecoder.decode(xxx, "UTF-8");
2,new String(getWebPatchQuestiontester.getBytes("ISO8859_1"), "GBK");































