
1，strust2中 action设置cookie  保存用户账户密码信息【action中】
// 如果选择保存cookie一周则保存一周
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),7 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 7 * 24 * 60 * 60);
// 如果选择保存cookie一个月则保存一个月
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),30 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 30 * 24 * 60 * 60);
// 如果选择保存cookie一年则保存一年
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),365 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 365 * 24 * 60 * 60);
// 如果选择保存cookie一天则保存一天
cookie.addCookie(this.getResponse(), "userPassword", users.getUserPassword(), 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 24 * 60 * 60);

2，设置session域值【action中】
this.getRequest().getSession().setAttribute("employeeId", users.getEmployeeId());

3，jsp页面写java代码得到值  后面用值
<%@ page language="java" pageEncoding="GBK"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	// 读取返回的错误信息
	String message = (String) request.getAttribute("message");
	if(message == null){
		message = "";
	}
	// 取得用户工号
	String loginUserName = (String) request.getSession().getAttribute("loginUserName");
%>
<html>

用值——
<%=message%>


4，页面加载完  指定方法 
<body class="" onload="init()">

5，校验用户名是否为空
if(trim(userName) == ""){
	alert("用户名不能为空！");
	document.getElementById("userName").focus();
	return false;
}


6，只能为英文数字校验
只能为英数字
function chkEisu(objVal){
    var checkVal = objVal;
	if (checkVal == undefined || checkVal == ""){
	    return true;
	}
	var i;
	var c;
	for(i = 0; i < checkVal.length; i++){
		c = checkVal.charCodeAt(i);
		if (( c >= 0x0030 && c <= 0x0039 ) || ( c >= 0x0041 && c <= 0x005a ) || ( c >= 0x0061 && c <= 0x007a )){
		}else{
            return false;
		}
	}
    return true;
}

7，特殊字符排查校验，例如："'"
function special_Chk(){
	var str = $('#chexk').val();
	var hanTxt="'";
	var chkRst = "true";
	var c = "";
	for(i = 0; i < str.length; i++){
		c = str.charAt(i);
		if(hanTxt.indexOf(c) != -1 ){
			chkRst = "false";
			break;
		}
	}
	return chkRst;
}



8,jsp struts2 S标签
引入S标签：<%@ taglib prefix="s" uri="/struts-tags"%>
创建form表单：<s:form action="/loginaction/login" method="post">
遍历：iterator
<s:iterator value="xxxList">
	<tr>
		<td>
			<span><s:property value="versionName" /></span>
		</td>
		<td>
			<span><s:property value="toBeRuledNum" /></span>
		</td>
		<td>
			<span><s:property value="toBePlanedNum" /></span>
		</td>
		<td>
			<span><s:property value="planedNum" /></span>
		</td>
		<td>
			<span><s:property value="releasedNum" /></span>
		</td>
	</tr>
</s:iterator>
日期：<s:date name="lastLogin" format="HH:mm:ss"/>
文本输入框：<s:textfield id="xx" name="userVo.userName" size="18" maxlength="10" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
密码输入框：<s:password id="xxx" name="userVo.userPassword" size="18" maxlength="18" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
下拉选框：<s:select id="xxx" name="userVo.savetoday" headerValue="保存一天" headerKey="1" list="#{'2':'保存一周','3':'保存一月','4':'保存一年'}" onkeydown="if(event.keyCode == 13){xxx()}"></s:select>
if  else判断:
<s:set name="type" value="type"></s:set>
<s:if test="#type == 0">																
	<a href="###" class="xxx" onclick="linkLink('<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:if>
<s:else>																
	<a href="###" class="xxx" onclick="linkLink('<%=request.getContextPath()%>/linkDir/<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:else>
隐藏域：<s:hidden id="xxx" name="xxx"></s:hidden>


9,input等元素enter键按下去执行方法()
onkeydown="if(event.keyCode == 13){xxx()}"


10,注册方法 打开新窗口
function regist(){
	var url = "<%=request.getContextPath()%>/xxx/xxx.action";
	var params = "height=360, width=600,top=300, left=300, resizable=1,toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no";
	var qmax_window = window.open(url, "", params);
}


11，js  取得form  并指定action
document.forms[0].action = "<%=request.getContextPath()%>/xxx/xxx.action";
document.forms[0].submit();


12,刷新页面 转发至新页面  <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/vrplmt/loginaction/init.action">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">
	</head>
	<body>
		<p>Loading ...</p>
	</body>
</html>






















