
一，strust2中 action设置cookie  保存用户账户密码信息【action中】
// 如果选择保存cookie一周则保存一周
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),7 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 7 * 24 * 60 * 60);
// 如果选择保存cookie一个月则保存一个月
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),30 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 30 * 24 * 60 * 60);
// 如果选择保存cookie一年则保存一年
cookie.addCookie(this.getResponse(),"userPassword",users.getUserPassword(),365 * 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 365 * 24 * 60 * 60);
// 如果选择保存cookie一天则保存一天
cookie.addCookie(this.getResponse(), "userPassword", users.getUserPassword(), 24 * 60 * 60);
cookie.addCookie(this.getResponse(), "userName", users.getUserName(), 24 * 60 * 60);

二，设置session域值【action中】
this.getRequest().getSession().setAttribute("employeeId", users.getEmployeeId());

三，jsp页面写java代码得到值  后面用值
<%@ page language="java" pageEncoding="GBK"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%
	// 读取返回的错误信息
	String message = (String) request.getAttribute("message");
	if(message == null){
		message = "";
	}
	// 取得用户工号
	String loginUserName = (String) request.getSession().getAttribute("loginUserName");
%>
<html>

用值——
<%=message%>


四，页面加载完  指定方法 
<body class="" onload="init()">

五，校验用户名是否为空
if(trim(userName) == ""){
	alert("用户名不能为空！");
	document.getElementById("userName").focus();
	return false;
}


六，只能为英文数字校验
只能为英数字
function chkEisu(objVal){
    var checkVal = objVal;
	if (checkVal == undefined || checkVal == ""){
	    return true;
	}
	var i;
	var c;
	for(i = 0; i < checkVal.length; i++){
		c = checkVal.charCodeAt(i);
		if (( c >= 0x0030 && c <= 0x0039 ) || ( c >= 0x0041 && c <= 0x005a ) || ( c >= 0x0061 && c <= 0x007a )){
		}else{
            return false;
		}
	}
    return true;
}

七，特殊字符排查校验，例如："'"
function special_Chk(){
	var str = $('#chexk').val();
	var hanTxt="'";
	var chkRst = "true";
	var c = "";
	for(i = 0; i < str.length; i++){
		c = str.charAt(i);
		if(hanTxt.indexOf(c) != -1 ){
			chkRst = "false";
			break;
		}
	}
	return chkRst;
}



八,jsp struts2 S标签
引入S标签：<%@ taglib prefix="s" uri="/struts-tags"%>
创建form表单：<s:form action="/loginaction/login" method="post">
遍历：iterator
<s:iterator value="xxxList">
	<tr>
		<td>
			<span><s:property value="versionName" /></span>
		</td>
		<td>
			<span><s:property value="toBeRuledNum" /></span>
		</td>
		<td>
			<span><s:property value="toBePlanedNum" /></span>
		</td>
		<td>
			<span><s:property value="planedNum" /></span>
		</td>
		<td>
			<span><s:property value="releasedNum" /></span>
		</td>
	</tr>
</s:iterator>
日期：<s:date name="lastLogin" format="HH:mm:ss"/>
文本输入框：<s:textfield id="xx" name="userVo.userName" size="18" maxlength="10" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
密码输入框：<s:password id="xxx" name="userVo.userPassword" size="18" maxlength="18" onkeydown="if(event.keyCode == 13){xxx()}" cssStyle="height:20;width:135"/>
下拉选框：<s:select id="xxx" name="userVo.savetoday" headerValue="保存一天" headerKey="1" list="#{'2':'保存一周','3':'保存一月','4':'保存一年'}" onkeydown="if(event.keyCode == 13){xxx()}"></s:select>
if  else判断:
<s:set name="type" value="type"></s:set>
<s:if test="#type == 0">																
	<a href="###" class="xxx" onclick="linkLink('<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:if>
<s:else>																
	<a href="###" class="xxx" onclick="linkLink('<%=request.getContextPath()%>/linkDir/<s:property value="url"/>')">·<s:property value="name"/></a>				                								
</s:else>
隐藏域：<s:hidden id="xxx" name="xxx"></s:hidden>


九,input等元素enter键按下去执行方法()
onkeydown="if(event.keyCode == 13){xxx()}"


十,注册方法 打开新窗口
function regist(){
	var url = "<%=request.getContextPath()%>/xxx/xxx.action";
	var params = "height=360, width=600,top=300, left=300, resizable=1,toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no";
	var qmax_window = window.open(url, "", params);
}


十一，js  取得form  并指定action
document.forms[0].action = "<%=request.getContextPath()%>/xxx/xxx.action";
document.forms[0].submit();


十二,刷新页面 转发至新页面  <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/vrplmt/loginaction/init.action">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	    <META HTTP-EQUIV="Refresh" CONTENT="20;URL=dd.html">
	</head>
	<body>
		<p>Loading ...</p>
	</body>
</html>


十三,DWR框架技术  用于js中直接调用java函数
配置：
1，jar包：dwr-3.0.jar

2，web.xml：
<servlet>
	<servlet-name>dwr-invoker</servlet-name>
	<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
	<init-param>
		<param-name>debug</param-name>
		<param-value>true</param-value>
	</init-param>
	<init-param>
		<param-name>crossDomainSessionSecurity</param-name>
		<param-value>false</param-value>
	</init-param>
	<init-param>
		<param-name>allowScriptTagRemoting</param-name>
		<param-value>true</param-value>
	</init-param>
</servlet>
<servlet-mapping>
	<servlet-name>dwr-invoker</servlet-name>
	<url-pattern>/dwr/*</url-pattern>
</servlet-mapping>

3，dwr.xml  【放在WEB-INF目录下】
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dwr PUBLIC "-//GetAhead Limited//DTD Direct Web Remoting 3.0//EN" "http://getahead.org/dwr//dwr30.dtd">

<dwr>
	<allow>
		<create javascript="Demo" creator="new">
			<param name="class" value="test.dwr.Demo"></param>
		</create>
	</allow>
</dwr>

4，java类
package test.dwr;

public class Demo {
	public String test(String a){
		return a+"哈哈哈哈";
	}
}

5，jsp引用
<script type="text/javascript" src="dwr/engine.js"></script><%--固定写法--%>
<script type="text/javascript" src="dwr/util.js"></script><%--固定写法--%>
<script type="text/javascript" src="dwr/interface/Demo.js"></script><%--由框架自动生成,文件名根据DWR文件而来--%>

<body onload="validate()">

function validate() {
		Demo.test("dddd",callBack);
	}
	function callBack(data) {
		alert(data);
	}

十四，frameset 用于构建后台管理页面
<html>
<head>
<!-- 消除缓存 -->
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<title>xxx</title>
</head>
<frameset id="allFrame" name="allFrame" rows="150,*" cols="*"
	frameborder="no" border="0" framespacing="0" noresize>

	<frame src="<%=request.getContextPath() %>/top.jsp"
		name="topFrame" scrolling="auto" noresize="noresize" id="topFrame"
		title="topFrame" noresize />

	<frameset name="bottomFrame" rows="*" cols="410,*" framespacing="0"
		border="0" noresize>

		<frame src="<%=request.getContextPath() %>/left.jsp"
			name="leftFrame" id="leftFrame" scrolling="auto" noresize />

		<frame
			src="<%=request.getContextPath() %>/right.jsp"
			name="rightFrame" id="rightFrame" scrolling="auto" noresize />

	</frameset>
</frameset>
</html>

window.parent.frames["rightFrame"].location = "<%=request.getContextPath()%>/page/message/searchReceiveMessage.action?menuid=0";


十五，table
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>table</title>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="float: left">
	<tr>
		<td width="99%" valign="top">
			<div id="content">
				<div id="navigation"></div>
				<div id="modify">
					<table width="95%" border="0" cellspacing="0" cellpadding="0" class="modify_tab1">
						<tr>
							<td class="modify_tab1bg"></td>
						</tr>
						<tr>
							<td>
									<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" class="txt1">
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="Requirement_Name"/><!-- 需求名称 -->：</td>
											<td colspan="3">&nbsp;
												<!--<s:textfield name="title" id="title" size="120" maxlength="60"></s:textfield>-->
												<s:textfield name="title" id="title" size="120" maxlength="300"></s:textfield>
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="Requirement_Desp"/><!-- 需求描述 -->：</td>
											<td colspan="3">&nbsp;
												<s:textarea name="description" id="description" rows="3" cols="140"></s:textarea>
											</td>
										</tr>
										<tr>
											<td class="tdtitle"><font color="#ec0000">*</font><s:text name="CMM_ID"/><!--CMM问题单号  -->：</td>
											<td>&nbsp;
												<s:textfield name="CMMNumber" id="CMMNumber" size="20" maxlength="20"></s:textfield>
											</td>
											<td class="tdtitle" ><font color='red' id="rpatchid">*</font>问题涉及形态<!--s:text name="Invole_board"/><问题涉及单板  -->：</td>
											<td >&nbsp;
												<s:textfield name="involvedBoard" id="involvedBoard" size="20"  onclick="newC()"></s:textfield>
											</td>															    
										</tr>
										<tr>
											<td class="tdtitle"><font color="#ec0000">*</font><s:text name="问题报告人"/><!--问题修改人  -->：</td>
											<td>&nbsp;
												<!--<s:textfield name="modifier" id="modifier" size="20" onkeydown="onEnter1('modifier',event)"></s:textfield>-->
												<s:textfield name="modifier" id="modifier" size="20" onblur="onBlur1('modifier')"></s:textfield>
												<input type="hidden" id="hmodifier" name="hmodifier"/>
											</td>
											<td class="tdtitle">
											   <span class="STYLE4"><div style="vertical-align: middle"><font color="#ec0000">*</font><s:text name="是否对外体现"/><!--是否大局组关注  --></div></span>						  
											 </td>
											<td >
											   <span class="STYLE4"><input type="radio" name="isSiteAttent" checked="true"/><s:text name="YES"/><!-- 是 --></span>
											   <span class="STYLE4"><input type="radio" name="isSiteAttent"/><s:text name="NO"/><!-- 否 --></span>
											   <!--span class="STYLE4"><input type="radio" name="isSiteAttent" /><s:text name="Already_Deal"/></span--><!-- 已处理 -->								
											 </td>
										</tr>
										
										<tr>
											<td class="tdtitle"><font color="#ec0000"></font><s:text name="测试人员"/><!--测试人员  -->：</td>
											<td>&nbsp;
												<s:textfield name="questiontester" id="questiontester" size="20" ></s:textfield>
												<input type="hidden" id="hquestiontester" name="hquestiontester"/>
											</td>
											<td class="tdtitle"><font color="#ec0000"></font><s:text name="维优人员"/><!--维优人员  -->：</td>
											<td>&nbsp;
												<!--<s:textfield name="maintenance" id="maintenance" size="20" ></s:textfield>
												-->
												<input type="text" id="maintenance" name="maintenance"/>
												<input type="hidden" id="hmaintenance" name="hmaintenance"/>
											</td>
										</tr>
										
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="Dep"/><!--问题所属组  -->：</td>
											<td >&nbsp;
												<s:select size="1" id="department" name="department" onchange="linkModule(this)" headerKey="-9" headerValue="--请选择--" list="departmentList"  listKey="id" listValue="name"></s:select>
											</td>
											 <td class="tdtitle" ><font color="#ec0000">*</font><s:text name="Module"/><!-- 所属模块 -->：</td>
											<td >&nbsp;
												<select id="module" name="module" style="width:150px;">
													<option value="">--请选择--</option>
												</select>
											</td>
										</tr>
										<tr>                                      					 
											<td class="tdtitle" ><font color='red' id="rpatchid">*</font>问题来源<!--s:text name="Invole_board"/><问题涉及单板  -->：</td>
											<td >&nbsp;                                                                    
												<s:select id="involvedSite" name="involvedSite" headerKey="" headerValue="--请选择--" list="defectSourceList" listKey="id" listValue="name"></s:select>
											</td>
											<td class="tdtitle"><font color="#ec0000"></font><s:text name="Net_Version"/><!-- 现网版本 -->：</td>
											<td class="STYLE4">&nbsp;
												<s:select id="decisionVersion" name="decisionVersion" headerKey="-9" headerValue="--请选择--" list="versionList"  listKey="id" listValue="name"></s:select>非网上问题，可不填.
											</td>
										</tr>
										<tr>
											 <td class="tdtitle">
											   <span class="STYLE4"><div style="vertical-align: middle"><font color="#ec0000">*</font><s:text name="是否是安全问题"/><!--是否是安全问题  --></div></span>						  
											 </td>
											 
											 <td >&nbsp; 
											 <select id="siteSafety" name="siteSafety" style="width:150px;">
												 <option value="">--请选择--</option>
												 <option value="0">是</option>
												 <option value="1">否</option>
											 </select>
											 </td> 
											 
											<td class="tdtitle" ><span class="STYLE4"><div style="vertical-align: middle"><s:text name="是否可维可靠问题"/><!--是否可维可靠问题  --></div></span></td>
											
											<td >&nbsp;   
											<select id="isMaintain" name="isMaintain" style="width:150px;">
												 <option value="">--请选择--</option>
												 <option value="0">是</option>
												 <option value="1">否</option>
											 </select>
											</td>
											
										</tr>
										<tr>
											 <td class="tdtitle">
											   <span class="STYLE4"><div style="vertical-align: middle"><s:text name="对装备有什么影响"/><!--对装备有什么影响 --></div></span>						  
											 </td>
											 <td colspan="3">
											   
											   &nbsp;   
											  <select id="isEquipmentAffect" name="isEquipmentAffect" style="width:150px;" onchange="onclickAffect();">
												 <option value="">--请选择--</option>
												 <option value="0" >是</option>
												 <option value="1" >否</option>
											  </select>
											   
											   <div id="isEquipmentAffectTxtDiv" >
											   <table><tr><td><textarea id="isEquipmentAffectTxt" name="isEquipmentAffectTxt" rows="6" cols="60" ></textarea>
											   </td><td class="STYLE4">提示:<br/>1.命令是否发生变化，包括增加、删除、修改；<br/>2.命令回显是否发生变化，如有变化，详细给出变化后的回显；<br/>3.功能修改是否涉及时延变化，单板注册时间、软件加载时间等；<br/>4.功能的修改是否导致单板复位；<br/>5.功能修改是否导致单板注册的依赖关系发生变化.</td></tr>
											   </table>
											   
											   </div>
											 </td>
											 
										</tr>
										<tr>
											<td class="tdtitle"><font color="#ec0000">*</font><s:text name="Question_Exist_Version"/><!--问题存在版本  -->：<br><A onclick="selectVersion()" href="###"><img src="<%=request.getContextPath()%>/images/new_select.bmp"></A></td>
											<td colspan="3">
											<!-- 0615 -->
											<input type="hidden" id="openerhiddeninput" value="" />
												<div id="divVersion">
													<table id='tblVersion' class='modify_tab1' style='height:100%' cellSpacing='0' cellPadding='0' width='100%' border='0'>
													   <TR>
														 <TD class='modify_tab1bg5'><s:text name="Version"/><!-- 版本 --></TD>
														   <TD class='modify_tab1bg5'><s:text name="Statu"/><!-- 状态 --></TD>
														   <TD class='modify_tab1bg5'><s:text name="SchemeReviewStatu"/><!--方案评审状态  --></TD>
														   <TD class='modify_tab1bg5'><s:text name="PatchVersion"/><!--补丁版本号  --></TD>
														   <TD class='modify_tab1bg5'><s:text name="PatchType"/><!--补丁类型  --></TD>
														   <TD class='modify_tab1bg5'>补丁序号<!--s:text name="IssueNum"/>< 合入问题单号 --></TD>
														   <TD class='modify_tab1bg5'><s:text name="IsPromiseOut"/><!--是否对外承诺  --></TD>
														   <TD class='modify_tab1bg5'><s:text name="PromiseDeliverDate"/><!--承诺交付时间  --></TD>
														   <TD class='modify_tab1bg5'><s:text name="PatchMaker"/><!--制作人  --></TD>
														   
														   
														   <!-- 0606 -->
														   <TD class='modify_tab1bg5'>优先级<!--<s:text name="priority"/>--><!--优先级--></TD>
														   <TD class='modify_tab1bg5'>是否合入 <!--<s:text name="isputin"/>--><!--是否合入 --></TD>												                               
														   <!-- 0606end -->
														   <TD class='modify_tab1bg5'><s:text name="Remark"/><!--备注  --></TD>
														   <TD class='modify_tab1bg5'><s:text name="Operator"/><!--操作  --></TD>  
													   </TR>  
													 </table>       
												</div>																	    														    
											</td>																
										</tr>
										<tr style="visibility:hidden;display:none">
											<td>
												<input name="involvedVersion" id="involvedVersion"/>	
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="TiggerCond"/><!--触发条件  -->：</td>
											<td colspan="3">&nbsp;
												<textarea id="condition" name="condition" rows="6" cols="140"><s:property value="occurOptions"/></textarea>
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="CodeRootReason"/><!-- 代码根因 -->：</td>
											<td colspan="3">&nbsp;
												<textarea name="rootCause" id="rootCause" rows="6" cols="140"></textarea>
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="InfluenceAnaly"/><!--影响分析  -->：</td>
											<td colspan="3">&nbsp;
												<textarea name="impactAnalysis" id="impactAnalysis" rows="6" cols="140"></textarea>
											</td>
										</tr>															
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="ModifyPlan"/><!--修改方案  -->：</td>
											<td colspan="3">&nbsp;
												<textarea name="modifyPlan" id="modifyPlan" rows="6" cols="140"><s:property value="modifyPlan"/></textarea>
											</td>
										</tr>															
										<tr>
											<td class="tdtitle" ><font color="#ec0000">*</font><s:text name="ResumeEvadeMethod"/><!--恢复/规避措施-->：</td>
											<td colspan="3">&nbsp;
												<textarea name="evadeMeasure" id="evadeMeasure" rows="6" cols="140"></textarea>
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><s:text name="DecisionOpinionAndAccord"/><!-- 项目组决策意见及依据 -->：</td>
											<td colspan="3">&nbsp;
												<textarea name="projectDecision" id="projectDecision" rows="6" cols="140"><s:property value="projectDecision"/></textarea>
											</td>
										</tr>
										<tr>
											<td class="tdtitle" ><s:text name="decisionOpinion"/><!-- 决策意见 -->：</td>
											<td colspan="3">&nbsp;
												<textarea id="decisionOpinion" name="decisionOpinion" rows="6" cols="140"><s:property value="decisionOpinion"/></textarea>
											</td>
										</tr>
										
									</table>
							</td>
						</tr>
					</table>
					<table border="0" align="center" cellpadding="0" cellspacing="0" id="butttab">
						<tr>
							<td>
								<a href="###" onclick='newRequirement()'><img src="<%=request.getContextPath()%>/images/new_submit.bmp"/></a>&nbsp;
							</td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>
</body>
</html>


